spring.profiles.active=dev
server.port = 8080

#mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=8004
spring.data.mongodb.database=bsr

#logging
logging.level.org.springframework.data=debug
logging.level.=error

security.user.name=admin # Default user name.
security.user.password=admin # Password for the default user 