spring.profiles.active=dev
server.port = 8080

#mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=8004
spring.data.mongodb.database=bsr

#logging
logging.level.org.springframework.data=debug
logging.level.=error

soap.schema=Account.xsd
soap.namespace=com/majorczyk/soap/account

interbank.user=admin
interbank.password=admin
interbank.filename=Banki.csv
interbank.id=00112245